# digital-dent-sail

./: readme.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxhenkel/dentsail/: ImageActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StripeView.java
app/src/main/java/de/maxhenkel/hagelapp/: ImageActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StripeView.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/drawable-v24/: brush.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_settings.xml  activity_settings_horizontal.xml  activity_settings_vertical.xml  activity_splash.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
